# SystemInfo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/thevipershow/systeminfo/: SystemInfo.java
src/main/java/me/thevipershow/systeminfo/api/: SysteminfoPlaceholder.java
src/main/java/me/thevipershow/systeminfo/commands/: CommandCpuLoad.java  CommandDevices.java  CommandDisks.java  CommandHtop.java  CommandLscpu.java  CommandSensors.java  CommandSystemInfo.java  CommandUptime.java  CommandVmstat.java
src/main/java/me/thevipershow/systeminfo/enums/: Messages.java
src/main/java/me/thevipershow/systeminfo/gui/: SystemInfoGui.java
src/main/java/me/thevipershow/systeminfo/oshi/: SystemValues.java
src/main/java/me/thevipershow/systeminfo/utils/: I18n.java
src/main/resources/: messages_en.properties
